QEMU_AUDIO_DRV=spice
export QEMU_AUDIO_DRV
if [ -n "$SPICE_PASSWORD" = yes ]; then
	SPICE_AUTH="password=$SPICE_PASSWORD"
else
	SPICE_AUTH="disable-ticketing,addr=127.0.0.1
fi
SPICE_OPTIONS="-vga qxl
-spice port=$SPICE_PORT,$SPICE_AUTH 
-device virtio-serial -chardev spicevmc,id=vdagent,name=vdagent
-device virtserialport,chardev=vdagent,name=com.redhat.spice.0"
MONITOR_OPTIONS="-monitor socket,path=monitor"
PROCESS_OPTIONS="-daemonize -pidfile pid"

