[directories]
SharedVMs=/home/virtual/vws/shared
AutostartVMs=/home/virtual/vws/autostart
[tools]
viewer=remote-viewer %s
bridge_list=/sbin/brigectl show
lsusbh=lsusb
[create options]
net=user
size=20G
mem=1G
# vws would compute default arch for at least i385, x86_64 and arm
# arch=i386
sound=hda
vga=qxl
diskif=virtio
