[directories]
SharedVMs=/var/lib/vws/shared
AutostartVMs=/var/lib/vws/autostart
[tools]
viewer=remote-viewer %s
bridge_list=/sbin/brctl show
lsusb=lsusb
arp=/usr/sbin/arp
[permissions]
# User name of user which owns processes of autostart VM
# Should be member of group which is able to access KVM device.
autostart_user = kvm
# Group all shared VM belongs to. Probably should be same group which
# owns kvm device. Note that shutdown command knows how to stop private vms of
# members of these groups
vm_group = kvm
# True (yes, on) if directories of new shared VMs should be created setgid.
# This normally would make snapshots and other auxillary files owned by
# shared_vm_group and accessable for all users. Set to false if your
# file system has another sematics of setgid bit on directories.
setgid_vm = yes
[create options]
net=user
size=20G
mem=1G
# vws would compute default arch for at least i386, x86_64 and arm
# arch=i386
sound=hda
vga=qxl
diskif=virtio
